data/staging/2025-11-21/agg.csv
data/staging/2025-11-29/agg.csv
data/staging/2025-11-30/agg.csv
data/staging/2025-11-13/agg.csv
data/staging/2025-11-14/agg.csv
data/staging/2025-11-12/agg.csv
data/staging/2025-10-24/agg.csv
data/staging/2025-10-23/agg.csv
data/.DS_Store
data/source/.DS_Store
data/source/dwd_10min_airtemp/.DS_Store
data/source/big.csv
data/raw/.DS_Store
data/raw/2025-11-21/data.csv
data/raw/2025-11-29/data.csv
data/raw/2025-11-30/data.csv
data/raw/2025-11-13/data.csv
data/raw/2025-11-14/data.csv
data/raw/2025-11-12/data.csv
data/raw/2025-10-24/data.csv
data/raw/2025-10-23/data.csv
data/curated/.DS_Store
data/curated/2025-11-21/facts.csv
data/curated/2025-11-29/facts.csv
data/curated/2025-11-13/facts.csv
data/curated/2025-11-14/facts.csv
data/curated/2025-11-12/facts.csv
data/curated/2025-10-24/facts.csv
data/curated/2025-10-23/facts.csv
