Architektur (Uebersicht)

            +---------------------+
            |  Open Data (CSV)   |
            +----------+----------+
                       |
                       v
                 +-----------+
                 |  Extract  |
                 +-----+-----+
                       |
                       v
   +--------+     +---------+     +-----------+
   |  Raw   | --> | Validate| --> | Quarantae |
   | MinIO  |     |  (GE)   |     | ne (Fail) |
   +--------+     +----+----+     +-----------+
                       |
                       v
                 +-----------+
                 | Transform |
                 +-----+-----+
                       |
                       v
                 +-----------+
                 |  Staging  |
                 |  Parquet  |
                 +-----+-----+
                       |
                       v
                 +-----------+
                 |  Publish  |
                 +-----+-----+
                       |
                       v
                 +-----------+
                 |  Curated  |
                 | Iceberg   |
                 +-----+-----+
                       |
                       v
                 +-----------+
                 |  Trino    |
                 +-----------+
