{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Data Engineering \'96 Batch Lakehouse (DWD 10-Min Temperatur)\
\
	Kurze Beschreibung: \
	Batch-Pipeline mit klar getrennten Zonen (**raw \uc0\u8594  staging \u8594  curated**)\
	und Quality-Gate (**Quarant\'e4ne** bei Verst\'f6\'dfen). \
	Datenbasis: DWD 10-Min-Lufttemperatur (Teil \'84recent\'93). \
	Ziel: reproduzierbarer End-to-End-Run + Evidenz.\
\
## Quickstart\
	```bash\
	docker compose up airflow-init\
	docker compose up -d\
	# UI: http://localhost:8080  (admin/admin)\
	docker compose exec airflow-webserver airflow dags trigger batch_lakehouse_daily\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Ergebnisse\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs26 \cf0 	data/raw/<YYYY-MM-DD>/data.csv
\fs24 \
\ls1\ilvl0
\fs26 	data/staging/<YYYY-MM-DD>/agg.csv
\fs24  (Tages-agg: count, min, max, mean)\
\ls1\ilvl0
\fs26 	data/curated/<YYYY-MM-DD>/facts.csv
\fs24 \
	bei Fehlern: 
\fs26 data/quarantine/<YYYY-MM-DD>/data.csv\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \
}